{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generate-template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castelain/api-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castelain/api-generator/issues"
  },
  "homepage": "https://github.com/castelain/api-generator#readme",
  "dependencies": {
    "path": "^0.12.7",
    "yargs": "^15.3.1"
  }
}
